<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/gllacy-shop-logo.svg" width="154" height="64"  alt="Gllacy Shop">
        </a>

        <ul class="site-navigation">
          <li class="site-navigation-item site-navigation-item-current">
            <a class="link">Каталог</a>

            <ul class="site-navigation-submenu">
              <li>
                <a class="site-navigation-submenu-link site-navigation-submenu-link-marked" href="#">Новинки</a>
              </li>

              <li>
                <a class="site-navigation-submenu-link" href="#">Сливочное</a>
              </li>

              <li>
                <a class="site-navigation-submenu-link" href="#">Щербеты</a>
              </li>

              <li>
                <a class="site-navigation-submenu-link" href="#">Фруктовый лед</a>
              </li>

              <li>
                <a class="site-navigation-submenu-link" href="#">Мелорин</a>
              </li>
            </ul>
          </li>

          <li class="site-navigation-item">
            <a class="link" href="#">Доставка и оплата</a>
          </li>

          <li class="site-navigation-item">
            <a class="link" href="#">О компании</a>
          </li>
        </ul>
      </nav>

      <div class="user-menu">
        <section class="user-menu-search">
          <a class="action-button action-button-search" href="#">Поиск</a>

          <h2 class="visually-hidden">Поиск по сайту</h2>

          <form class="form" action="https://echo.htmlacademy.ru" method="get">
            <label class="visually-hidden" for="search">Поиск</label>
            <input class="text-field" type="search" name="search" id="search" placeholder="Что ищем?" required>

            <button class="visually-hidden" type="submit">Найти</button>
          </form>
        </section>

        <section class="user-menu-authorization">
          <a class="action-button action-button-login" href="#">Вход</a>

          <h2 class="visually-hidden">Авторизация</h2>

          <form class="form" action="https://echo.htmlacademy.ru" method="post">
            <p class="form-field">
              <label class="visually-hidden" for="login-email">Электронная почта</label>
              <input class="text-field" type="email" name="email" id="login-email" placeholder="Электронная почта" required>
            </p>

            <p class="form-field">
              <label class="visually-hidden" for="login-password">Пароль</label>
              <input class="text-field" type="password" name="password" id="login-password" placeholder="Пароль" required>
            </p>

            <div class="form-group-actions">
              <button class="button" type="submit">Войти</button>

              <ul class="links">
                <li class="link-item">
                  <a class="link" href="#">Забыли пароль</a>
                </li>

                <li class="link-item">
                  <a class="link" href="#">Новая регистрация</a>
                </li>
              </ul>
            </div>
          </form>
        </section>

        <section class="user-menu-basket">
          <span class="action-button action-button-basket">2 товара</span>

          <h2 class="visually-hidden">Корзина</h2>

          <table class="basket-table">
            <tbody>
            <tr>
              <td class="basket-table-cell">
                <button class="remove-table-row" type="button">Удалить</button>

                <p class="basket-table-cell-image">
                  <img src="img/product-tiny-01.jpg" width="33" height="33" alt="">
                </p>

                <p class="basket-table-cell-text">Пломбир с апельсиновым джемом</p>
              </td>

              <td class="basket-table-cell">
                <p class="basket-table-cell-text">
                  1,5 кг х
                  <span class="basket-table-cell-text-marked">200 руб.</span>
                </p>
              </td>

              <td class="basket-table-cell">
                <p class="basket-table-cell-text">300 руб.</p>
              </td>
            </tr>

            <tr>
              <td class="basket-table-cell">
                <button class="remove-table-row" type="button">Удалить</button>

                <p class="basket-table-cell-image">
                  <img src="img/product-tiny-02.jpg" width="33" height="33" alt="">
                </p>

                <p class="basket-table-cell-text">Клубничный пломбир с присыпкой из белого шоколада</p>
              </td>

              <td class="basket-table-cell">
                <p class="basket-table-cell-text">
                  1,5 кг х
                  <span class="basket-table-cell-text-marked">300 руб.</span>
                </p>
              </td>

              <td class="basket-table-cell">
                <p class="basket-table-cell-text">450 руб.</p>
              </td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
              <td class="basket-table-cell basket-table-cell-total">
                <b class="basket-table-cell-text-total">Итого: 750 руб.</b>
              </td>
            </tr>
            </tfoot>
          </table>

          <a class="button" href="">Оформить заказ</a>
        </section>
      </div>

      <ul class="breadcrumbs-list">
        <li class="breadcrumbs-item">
          <a class="link" href="index.html">Главная</a>
        </li>

        <li class="breadcrumbs-item">
          <a class="link" href="catalog.html">Каталог</a>
        </li>

        <li class="breadcrumbs-item">Сливочное</li>
      </ul>

      <div class="contacts">
        <p class="contacts-work-hours">С 10 до 20, ежедневно</p>

        <a class="contacts-phone" href="tel:+78124502525">8 812 450-25-25</a>
      </div>
    </header>

    <main>
      <section class="catalog">
        <h1 class="catalog-title">Сливочное мороженое</h1>

        <form class="form" action="https://echo.htmlacademy.ru" method="get">
          <div class="form-group">
            <div class="form-field">
              <label class="label-field" for="filter-sorter">Сортировка:</label>

              <select class="select-field" name="sorter" id="filter-sorter">
                <option value="popular">по популярности</option>
                <option value="cheap">сначала недорогие</option>
                <option value="expensive">сначала дорогие</option>
                <option value="fat">по жирности</option>
              </select>
            </div>

            <div class="form-field">
              <!-- тут будет слайдер -->
            </div>

            <div class="form-field">
              <label class="label-field">Жирность:</label>

              <div class="radio-field-group">
                <p class="radio-field">
                  <input class="radio-input visually-hidden" type="radio" id="filter-fat-1" name="filter-fat">
                  <label class="radio-label" for="filter-fat-1">0%</label>
                </p>

                <p class="radio-field">
                  <input class="radio-input visually-hidden" type="radio" id="filter-fat-2" name="filter-fat" checked="checked">
                  <label class="radio-label" for="filter-fat-2">до 10%</label>
                </p>

                <p class="radio-field">
                  <input class="radio-input visually-hidden" type="radio" id="filter-fat-3" name="filter-fat">
                  <label class="radio-label" for="filter-fat-3">до 30%</label>
                </p>

                <p class="radio-field">
                  <input class="radio-input visually-hidden" type="radio" id="filter-fat-4" name="filter-fat">
                  <label class="radio-label" for="filter-fat-4">выше 30%</label>
                </p>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="form-field">
              <label class="label-field">Наполнители:</label>

              <div class="checkbox-field-group">
                <p class="checkbox-field">
                  <input class="checkbox-input visually-hidden" type="checkbox" id="filter-stuff-1" name="filter-stuff" value="chocolate" checked="checked">
                  <label class="checkbox-label" for="filter-stuff-1">шоколадные</label>
                </p>

                <p class="checkbox-field">
                  <input class="checkbox-input visually-hidden" type="checkbox" id="filter-staff-2" name="filter-stuff" value="sugar" checked="checked">
                  <label class="checkbox-label" for="filter-staff-2">сахарные присыпки</label>
                </p>

                <p class="checkbox-field">
                  <input class="checkbox-input visually-hidden" type="checkbox" id="filter-staff-3" value="fruit" name="filter-stuff">
                  <label class="checkbox-label" for="filter-staff-3">фрукты</label>
                </p>

                <p class="checkbox-field">
                  <input class="checkbox-input visually-hidden" type="checkbox" id="filter-staff-4" value="syrup" name="filter-stuff">
                  <label class="checkbox-label" for="filter-staff-4">сиропы</label>
                </p>

                <p class="checkbox-field">
                  <input class="checkbox-input visually-hidden" type="checkbox" id="filter-staff-5" value="jams" name="filter-stuff">
                  <label class="checkbox-label" for="filter-staff-5">джемы</label>
                </p>
              </div>
            </div>

            <div class="form-field">
              <button class="button" type="submit">Применить</button>
            </div>
          </div>
        </form>

        <ul class="catalog-list">
          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочное с&nbsp;апельсиновым джемом и&nbsp;цитрусовой стружкой</h3>

              <p class="product-photo">
                <img src="img/product-01.jpg" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
              </p>

              <p class="product-price">310 ₽<span>/кг</span></p>

              <a href="#" class="button">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочно-кофейное с&nbsp;кусочками шоколада</h3>

              <p class="product-photo">
                <img src="img/product-02.jpg" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
              </p>

              <p class="product-price">380 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочно-клубничное с&nbsp;присыпкой из&nbsp;белого шоколада</h3>

              <p class="product-photo">
                <img src="img/product-03.jpg" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
              </p>

              <p class="product-price">355 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочное крем-брюле с&nbsp;карамельной подливкой</h3>

              <p class="product-photo">
                <img src="img/product-04.jpg" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
              </p>

              <p class="product-price">415 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочное с брусничным джемом</h3>

              <p class="product-photo">
                <img src="img/product-05.jpg" width="267" height="267" alt="Сливочное с брусничным джемом">
              </p>

              <p class="product-price">325 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочно-черничное с&nbsp;цельными ягодами черники</h3>

              <p class="product-photo">
                <img src="img/product-06.jpg" width="267" height="267" alt="Сливочно-черничное с цельными ягодами черники">
              </p>

              <p class="product-price">410 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочно-лимонное с&nbsp;карамельной присыпкой</h3>

              <p class="product-photo">
                <img src="img/product-07.jpg" width="267" height="267" alt="Сливочно-лимонное с карамельной присыпкой">
              </p>

              <p class="product-price">375 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочное с&nbsp;шоколадной стружкой</h3>

              <p class="product-photo">
                <img src="img/product-08.jpg" width="267" height="267" alt="Сливочное с шоколадной стружкой">
              </p>

              <p class="product-price">320 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочно-ванильное с&nbsp;кусочками шоколада</h3>

              <p class="product-photo">
                <img src="img/product-09.jpg" width="267" height="267" alt="Сливочно-ванильное с кусочками шоколада">
              </p>

              <p class="product-price">440 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочноe с&nbsp;ментоловым сиропом</h3>

              <p class="product-photo">
                <img src="img/product-10.jpg" width="267" height="267" alt="Сливочноe с ментоловым сиропом">
              </p>

              <p class="product-price">435 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочное с&nbsp;кусочками черного шоколада</h3>

              <p class="product-photo">
                <img src="img/product-11.jpg" width="267" height="267" alt="Сливочное с кусочками черного шоколада">
              </p>

              <p class="product-price">355 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>

          <li class="catalog-list-item">
            <article class="product">
              <h3 class="product-title">Сливочное с&nbsp;мятным сиропом</h3>

              <p class="product-photo">
                <img src="img/product-11.jpg" width="267" height="267" alt="Сливочное с мятным сиропом">
              </p>

              <p class="product-price">420 ₽<span>/кг</span></p>

              <a class="button" href="#">Быстрый просмотр</a>
            </article>
          </li>
        </ul>

        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-button pagination-button-back pagination-button-disabled" href="#">Назад</a>
          </li>

          <li class="pagination-item">
            <a class="pagination-button pagination-button-current" href="#">1</a>
          </li>

          <li class="pagination-item">
            <a class="pagination-button" href="#">2</a>
          </li>

          <li class="pagination-item">
            <a class="pagination-button" href="#">3</a>
          </li>

          <li class="pagination-item">
            <a class="pagination-button" href="#">4</a>
          </li>

          <li class="pagination-item">
            <a class="pagination-button" href="#">5</a>
          </li>

          <li class="pagination-item">
            <a class="pagination-button pagination-button-forward" href="#">Вперед</a>
          </li>
        </ul>

      </section>
    </main>

    <footer class="main-footer">
      <ul class="main-footer-socials">
        <li>
          <a class="social-button social-button-twitter" href="#">Twitter</a>
        </li>

        <li>
          <a class="social-button social-button-instagram" href="#">Instagram</a>
        </li>

        <li>
          <a class="social-button social-button-facebook" href="#">Facebook</a>
        </li>

        <li>
          <a class="social-button social-button-vk" href="#">Vk</a>
        </li>
      </ul>

      <ul class="main-footer-documents-list">
        <li>
          <a href="#">Для поставщиков</a>
        </li>

        <li>
          <a href="#">О производстве</a>
        </li>

        <li>
          <a href="#">Наши документы</a>
        </li>

        <li>
          <a href="#">Экологические стандарты</a>
        </li>
      </ul>

      <div class="main-footer-copyright">
        <a class="html-academy-logo" href="https://htmlacademy.ru/intensive/htmlcss">
          <img src="img/html-academy-logo.svg" width="108" height="38" alt="HTML Academy">
        </a>

        <p>
          Сделано в
          <a class="link" href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>
          &copy;&nbsp;2019
        </p>
      </div>
    </footer>
  </body>
</html>
